# LethalModDataLibSample

./: .gitignore  LethalModDataLibSample.sln
LethalModDataLibSample/: LastVisitedPlanetBehaviour.cs  LethalModDataLibSample.csproj  Plugin.cs
LethalModDataLibSample/Patches/: RoundManagerPatch.cs  StartOfRoundPatch.cs
libs/lethal-events/: LICENSE
libs/lethal-mod-data/: LICENSE
libs/lethal-terminal-api/: LICENSE
