<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>MaxWasUnavailable.LethalModDataLib.MVPSample</AssemblyName>
        <Product>LethalModDataLib MVP Sample</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>0.0.1</Version>
        <!---->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
    </ItemGroup>
    
    <!-- Runtime dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
        <Reference Include="LethalEventsLib">
            <HintPath>$(ProjectDir)../libs/lethal-events/LethalEventsLib.dll</HintPath>
        </Reference>
        <Reference Include="MaxWasUnavailable.LethalModDataLib">
            <HintPath>$(ProjectDir)../libs/lethal-mod-data/MaxWasUnavailable.LethalModDataLib.dll</HintPath>
        </Reference>
        <Reference Include="LethalAPI.Terminal">
            <HintPath>$(ProjectDir)../libs/lethal-terminal-api/LethalAPI.Terminal.dll</HintPath>
        </Reference>
        <PackageReference Include="Evaisa.LethalLib" Version="0.14.2"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>
</Project>
